{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "tanlabs-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tanlabs-db",
			"database_id": "f8111523-5a5c-4ab5-9e79-b4f3c456bf3a"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "00000000000000000000000000000001",
			"preview_id": "00000000000000000000000000000001"
		}
	],
	"vars": {
		"APP_ORIGIN": "http://localhost:5101",
		"ADMIN_APP_ORIGIN": "http://localhost:5102",
		"CORS_ALLOWED_ORIGINS": "http://localhost:5101,http://localhost:5102,http://localhost:8787",
		"ACCESS_TOKEN_SECRET": "dev-access-token-secret-change-me",
		"TOKEN_HASH_SECRET": "dev-token-hash-secret-change-me",
		"ACCESS_ONLY_REFRESH_SECRET": "dev-access-only-refresh-secret",
		"TWO_FACTOR_SECRET_ENCRYPTION_KEY": "dev-two-factor-secret-key",
		"TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA",
		"AUTH_CSRF_PROTECTION_ENABLED": "false",
		"REFRESH_TOKEN_COOKIE_SECURE": "false",
		"EMAIL_DELIVERY_MODE": "console"
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	}
}
