{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "tanlabs-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	// Default profile: local dev (`pnpm dev`)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tanlabs-db",
			"database_id": "f8111523-5a5c-4ab5-9e79-b4f3c456bf3a"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "00000000000000000000000000000001",
			"preview_id": "00000000000000000000000000000001"
		}
	],
	"vars": {
		"APP_ORIGIN": "http://localhost:5101",
		"ADMIN_APP_ORIGIN": "http://localhost:5102",
		"CORS_ALLOWED_ORIGINS": "http://localhost:5101,http://localhost:5102,http://localhost:8787",
		"AUTH_CSRF_PROTECTION_ENABLED": "false",
		"REFRESH_TOKEN_COOKIE_SECURE": "false",
		"EMAIL_DELIVERY_MODE": "console"
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"env": {
		"production": {
			"name": "tanlabs-api",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tanlabs-db",
					"database_id": "f8111523-5a5c-4ab5-9e79-b4f3c456bf3a"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AUTH_KV",
					"id": "79a2ab582c9741f68b4faa71b6781fea"
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"APP_ORIGIN": "https://tanlabs-client.nikinpham.com",
				"ADMIN_APP_ORIGIN": "https://tanlabs-admin.nikinpham.com",
				"CORS_ALLOWED_ORIGINS": "https://tanlabs-client.nikinpham.com,https://tanlabs-admin.nikinpham.com",
				"AUTH_CSRF_PROTECTION_ENABLED": "true",
				"REFRESH_TOKEN_COOKIE_SECURE": "true",
				"REFRESH_TOKEN_COOKIE_SAME_SITE": "strict",
				"EMAIL_DELIVERY_MODE": "console"
			},
			"triggers": {
				"crons": ["0 3 * * *"]
			}
		}
	}
}
